# Kuneyi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-servicesx.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cytex/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  MapsActivitySearch.java  Museum.java  PlainPlaceActivity.java
app/src/main/java/com/android/cytex/Interface/: DoneOnEditorActionListener.java  FragmentCommunication.java  VolleySingleton.java
app/src/main/java/com/android/cytex/acivities/: Kuneyi.java  SplashScreen.java  ViewCompanyActivity.java  ViewPost.java
app/src/main/java/com/android/cytex/adapter/: AutoPlayVideoAdapter.java  CommentAdapter.java  CompanyRecyclerViewAdapter.java  CustomListAdapter.java  RecyclerViewAdapterCategory.java  SelectedCategoryPostsAdapter.java
app/src/main/java/com/android/cytex/backgroundtask/: DownloadComments.java  DownloadCompanies.java  DownloadLikes.java  DownloadPosts.java  DownloadUsers.java
app/src/main/java/com/android/cytex/broadcastreceivers/: ConnectivityDetector.java
app/src/main/java/com/android/cytex/constants/: KuneyiConstants.java
app/src/main/java/com/android/cytex/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/android/cytex/db/: DbContract.java  DbHelper.java
app/src/main/java/com/android/cytex/fragment/: AboutApp.java  AboutDeveloper.java  Adverts.java  AllListFragment.java  CompanyFragment.java  FragmentCategoryPosts.java  MapFragment.java  RandomPost.java  Welcome.java  (+2 more)
app/src/main/java/layout/: ListPlaces.java
app/src/main/res/drawable/: background_lime_round_corner_button.xml  background_round_corner_button.xml  background_round_corner_edittext.xml  circle.xml  ic_comment_black_24dp.xml  ic_person_add_black_24dp.xml  ic_share_black_24dp.xml  loading_shape.xml  rating_background.xml  square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_search.xml  activity_museum.xml  activity_navigation_d.xml  activity_plain_place.xml  activity_register.xml  activity_splash_screen.xml  activity_view_company.xml  activity_view_post.xml  app_bar_navigation_d.xml  cardview_item_category.xml  chat.xml  company_row_item.xml  content_main.xml  content_navigation_d.xml  custom_tab.xml  fragment_about_app.xml  fragment_about_developer.xml  fragment_adverts.xml  fragment_all_list.xml  fragment_category_posts.xml  fragment_company.xml  fragment_list_places.xml  fragment_map.xml  fragment_random_post.xml  fragment_selected_category.xml  fragment_view_company_posts.xml  fragment_welcome.xml  list_info_item_layout.xml  map_list.xml  nav_header_navigation_d.xml  selected_company_posts.xml  single_card2.xml
app/src/main/res/menu/: activity_navigation_d_drawer.xml  menu_main.xml  navigation_d.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
