<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.cytex.PlainPlaceActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harare"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/placename"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10KM"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/distance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use a car"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/advice"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Transport Provider"
        android:id="@+id/contact"/>

</LinearLayout>
